<!DOCTYPE html>
<html>
<head>
	<title>New Indexing</title>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'/>
	<style>
		* {
			margin:0;
			padding:0;
		}
		body {
			font-family: 'Aldrich';
		}
		main { 
			width: 100%;
			background:transparent;
		}
		main {
			height: calc(637px - 160px);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.main {
			position: relative;
		}
		header {
			width: 100%;
			background-color: transparent;
			height: 80px;
			display: flex;
		}
		[width33]{
			width: calc(100% / 3);
		}

		[time]{
			display: flex;
			justify-content: center;
    		align-items: center;
		}
		[google]{
			display: flex;
			align-items: center;
		}
		[control_area]{
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		.hide {
			display:none !important;
		}
		[google-logo]{
			background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
			background-repeat: no-repeat;
			background-size: 100px;
		    height: 100%;
		    width: 115px;
		    background-position: left;
		    margin-left: 22px;
		}
		.theme-switch-wrapper {
			display: flex;
			float: right!important;
			align-items: center;
			margin-top: 2px;
			margin-right: 22px;
		}

		.theme-switch {
			display: inline-block;
			height: 34px;
			position: relative;
			width: 60px
		}

		.theme-switch input {
			display: none
		}

		.slider {
			background-color: #fff;
			bottom: 0;
			cursor: pointer;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			transition: .4s
		}

		.slider:before {
			background-color: #000;
			bottom: 4px;
			content: "";
			height: 26px;
			left: 4px;
			position: absolute;
			transition: .4s;
			width: 26px
		}

		input:checked+.slider {
			background-color: #ef9431
		}

		input:checked+.slider:before {
			transform: translateX(26px)
		}

		.round {
			border-radius: 10px !important
		}

		.slider.round:before {
			border-radius: 8px
		}
		.setting {
			background-image:url('https://image.flaticon.com/icons/svg/1835/1835942.svg');
			background-repeat: no-repeat;
		    height: 100%;
			width: 60px;
			background-size: 40px;
			background-position: left;
			margin-top: 2px;
		}
		.cancel {
			background-image:url('https://image.flaticon.com/icons/svg/443/443152.svg');
			background-repeat: no-repeat;
		    height: 100%;
			width: 55px;
			background-size: 30px;
			background-position: left;
			margin-top: 2px;
		}
		.bettary {
			background-image:url('https://img.icons8.com/ios/2x/empty-battery.png');
			background-repeat: no-repeat;
		    height: 100%;
		    width: 70px;
		    background-size: 60px;
		    background-position: left;
		    margin-top: 2px;
		    display: flex;
    		align-items: center;
		}
		.bettarypercentage {
			background: transparent;
			padding-left: 16px;
			font-size: 18px;
			padding-top: 3px;
			color:#eee;
			text-shadow: -1px 1px 4px #000;
		}
		.time {
			font-size: 22px;
			color: #eee;
			text-shadow: -3px 2px 8px #000;
		}
		input[special] {
			background: transparent;
			color: #eee;
			text-shadow: -3px 2px 8px #000;
			width: 35%;
			transition: width 1.5s;
			border: none;
    		border-bottom: 1px solid black;
		    outline: none;
    		font-size: 18px;
    		margin-top:2px;
    		font-family: 'Aldrich';
		}
		input[special]:focus {
			width: 45%;
			border-bottom: 1px solid #2f80e0;
		}
		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		footer iframe {
			width: 100%;
			border:0;
			height: 80px;
		}
		.bg {
			position: fixed;
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
		}
		.gretting,.brief{
			line-height: 100px;
			font-size: 64px;
			color: #eee;
			text-shadow: -3px 2px 8px #000;
		}
		main div {
			margin-bottom: 10px;
		}
	</style>
		<script type="text/javascript">
		"use strict";
		const ads = {};
		ads.node = function(id) {
			if (typeof (id) == 'object') {
				return [id]
			} else {
				return document.querySelectorAll(id)
			}
		}
		ads.add_html = function(root, html) {
			let x = ads.node(root);
			if (x.length>0){
				x[0].innerHTML += html;
				return new Promise(resolve=>{setTimeout(function(){resolve("done")},10)})
			}
			else {
				alert(new Error("Node not Founder " + root));
			}
		}
		ads.css = function(node,attrs){
			let x=ads.node(node);
			if (x.length > 0){
				for (let i=0;i<attrs.length;i++){
					if (i%2!=0){
						x[0].style.setProperty(attrs[i-1],attrs[i])
					}
				}
			}
			else {
				alert(Error("Node not Found"))
			}
		}
		ads.SetAttr = function(node,attrs){
			let x=ads.node(node);
			if (x.length > 0){
				for (let i=0;i<attrs.length;i++){
					if (i%2!=0){
						x[0].setAttribute(attrs[i-1],attrs[i])
					}
				}
			}
			else {
				alert(Error("Node not Found"))
			}
		}
	</script>
</head>
<body>
	<script type="text/javascript">
		"use strict";
		const _ = {
			W:window,
			D:document,
			H:history,
			L:localStorage,
			chrome:navigator.userAgent.indexOf("Chrome"),
			S:['addEventListener','load'],
			gret:"",
			BGImage:""
		}
		var Nodes = {
			BG:'<div class="bg"></div>',
			Main:'<div class="main"></div>',
			header:'<header><div width33 google><div google-logo></div><input name="text" class="search-input" special/></div><div width33 time><span class="time"></span></div><div width33 control_area><div class="setting"></div><div class="cancel hide"></div><div class="bettary"><span class="bettarypercentage"></span></div><div class="theme-switch-wrapper"><label class="theme-switch" for="checkbox"><input type="checkbox" id="checkbox"/><div class="slider round"></div></label></div></div></header>',
			main:'<main></main>',
			briefs:'<div><h1 class="gretting"></h1><h1 class="brief"></h1></div>',
			footer:'<footer><iframe src="index_2.html" style="height: 514px;"></iframe></footer>',
		}
		var able = true;
		if (!_.L){document.write('<h1 style="line-height:2;color:red;">localStorage is not Supported</h1>');able=false}
		if (_.chrome==-1){document.write('<h1 style="line-height:2;color:red;">Use Chrome Browser for Better Experince</h1>');able=false}
		if (able){
			async function get_bg_image(){
				return new Promise(async function(resolve,reject){
					let d = await fetch('https://picsum.photos/'+_.W.innerWidth+'/'+_.W.innerHeight+'?random='+Date.now()).then(async function(p){return URL.createObjectURL(await p.blob())});
					_.BGImage = d;
					resolve('done')
				})
			}

			function addZero(i){if(i<10){i="0"+i;}return i}

			function getTime(){
				let d = new Date();
				let t={
					dd:addZero(d.getDate()),
					MM:addZero(d.getMonth()),
					yy:addZero(d.getFullYear()),
					HH:addZero(d.getHours()),
					mm:addZero(d.getMinutes()),
					ss:addZero(d.getSeconds())
				}
				return t.dd+'/'+t.MM+'/'+t.yy+' '+t.HH+':'+t.mm+':'+t.ss
			}

			function getBettary(){
				navigator.getBattery().then(function (b) {
					let c = b.level;
					let bet = ads.node('.bettarypercentage');
					let p = addZero(parseInt(c*100));
					let d = ((b.charging) ? p+'^' : p)
					bet.innerText=d;
				})
			}

			function set_storage(){
				let storage_default = {
					Xy51:"", // UserName
					Xy5j:"U29sdXRpb25Gb3VuZGVy", // Company
					Xy5D:"SW5kaWE=", // Country
					Xy5kbQ:"false", // Dark Mode
					first:1
				}
				if (!_.L.getItem('first')){
					_.L.clear()
					for (let i in storage_default){
						_.L.setItem(i,storage_default[i])
					}
				}
			}

			function _gretting(){
				let h = new Date().getHours();
				let d;
				if (h>=5&&h<12){d="Good Morning"}else if(h>=12&&h<17){d="Good Afternoon"}else if(h>=17&&h<22){d="Good Evening"}else{d="Good Night"}
				if (!_.gret||_.gret!=d){
					_.gret=d;
					let x=localStorage.getItem("Xy51");
					ads.node('.gretting').innerText=((x) ? _.gret+', '+x : _.gret);
				}
			}

			function _c_c_(a,b){
				var x= ads.node('.brief');
				x[0].innerText = atob(a) + ' - '+ atob(b);
			}

			async function main(){
				await ads.add_html(_.D.body,Nodes.BG).then(function(result){
					if (result=='done'){
						var x = ads.node('.bg')
						get_bg_image().then(function(r){
							if (r=='done'){
								ads.css('.bg',['background-image','url('+_.BGImage+')','background-size',_.W.innerWidth+'px'+' '+_.W.innerHeight+'px'])
							}
						})
					}
				})

				await ads.add_html(_.D.body,Nodes.Main)
				await ads.add_html(".main",Nodes.footer)
				await  ads.add_html(".main",Nodes.header).then(function(r){
					if (r=='done'){
						ads.node('.time')[0].innerText=getTime();
						getBettary()
					}
				})
				await ads.add_html(".main",Nodes.main).then((r)=>{
					if(r=='done'){
						set_storage()
						ads.add_html("main",Nodes.briefs)
						let company = _.L.getItem('Xy5j')
						let country = _.L.getItem('Xy5D')
						_gretting()
						_c_c_(company,country)
					}
				})
			}

			setInterval(()=>{
				ads.node('.time').innerText=getTime();
				getBettary()
				_gretting()
			},1000)

			_.D[_.S[0]](_.S[1],main())
		}
	</script>
</body>
</html>