<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to ADs Projects</title>
        <style>
            h1 {
                text-align:center;
            }
            .noselect,b {
                -webkit-touch-callout: none; /* iOS Safari */
                    -webkit-user-select: none; /* Safari */
                    -khtml-user-select: none; /* Konqueror HTML */
                    -moz-user-select: none; /* Old versions of Firefox */
                        -ms-user-select: none; /* Internet Explorer/Edge */
                            user-select: none; /* Non-prefixed version, currently
                                                supported by Chrome, Edge, Opera and Firefox */
                }
        </style>
    </head>
    <body>
        <h1>Welcome to ADs Projects</h1>
        <div >
            <code><b>$ </b>echo "deb [trusted=yes] http://antashdevani.ga/debian ./" | sudo tee -a /etc/apt/sources.list > /dev/null</code><br/>
            <code><b>$ </b>sudo apt-get update</code><br/>
            <code><b>$ </b>sudo apt-get install ads</code><br/>
            <code><b>$ </b>ADs</code>
        </div>
    </body>
</html>