<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet"/>
		<style>
			/* latin */
			@font-face {
			  font-family: 'Aldrich';
			  font-style: normal;
			  font-weight: 400;
			  src: url(https://fonts.gstatic.com/s/aldrich/v11/MCoTzAn-1s3IGyJMVacY3w.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<script type="text/javascript">
			"use strict";
			!function(w,d,t){
				t(w,d)
			}
			(window,document,function(W,D){
				var version = "1.0",
					ADs = function(selector){return new ADs.fn.init(selector)}
				function toggleclass(a,d,s){
					let p = s?'add':'remove';
					if (!a.length>1 || !d){return a;}
					else{
						let c = d.split(" ");
						for(let i=0;i<a.length;i++){
							for(let x=0;x<c.length;x++){
								a[i].classList[p](c[x]);
							}
						}
						return a;
					}
				}
				function addInNode(A,D,s,m){
					if (!A.length>1 || !D){return A;}
					else{
						for(let i=0;i<A.length;i++){
							for(s in D){
								if (m=='c'){
									A[i].style.setProperty(s,D[s])
								}
								else if (m=='a'){
									A[i].setAttribute(s,D[s])
								}
							}
						}
					}
				}
				var el;
				function gethtml(arr,level=0,pre_ele){
					if (arr){
						for (let x=0;x<arr.length;x++){
							var root = D.createElement(arr[x].name);
							for (let a in arr[x].attr){
								var attr = D.createAttribute(a);
								attr.value=arr[x].attr[a]
								root.setAttributeNode(attr)
							}
							let n = root;
							if (pre_ele)pre_ele.appendChild(root);
							gethtml(arr[x].children,level+1,n)
						}
					}
					if (pre_ele){
						el=pre_ele
					}
				}
				ADs.j2h = async function(v){
					let data,error,html;
					if(!v){return;}
					else if(typeof v=="object"){data=v}
					else if(typeof v=="string"){data=JSON.stringify(v)}
					else{error="Format not Readble"}
					if(data){el=false;gethtml(data);html=el;el=false}
					if(html){return Promise.resolve(html)}
					else{return Promise.reject(error)}
				}
				ADs.fn = ADs.prototype = {
					jquery:version,
					constructor:ADs,
					selector: "",
					length: 0,
					addClass: function(value){
						return toggleclass(this,value,true);
					},
					removeClass:function(value){
						return toggleclass(this,value);
					},
					css:function(value){
						return addInNode(this,value,0,'c')
					},
					attr:function(value){
						return addInNode(this,value,0,'a')
					},
					append:async function(html){
						if(!this.length>0)return this;
						else{
							for(let i=0;i<this.length;i++){
								if(typeof html=="object"){
									this[i].appendChild(html)
								}
								else {
									this[i].innerHTML+=html;
								}
							}
						}
						return Promise.resolve(this)
					},
					text:function(text){
						if(!this.length>0)return this;
						else{
							for(let i=0;i<this.length;i++){
								this[i].innerText=text;
							}
						}
						return Promise.resolve(this)
					}
				}
				ADs.fn.init = function(selector){
					if (!selector){
						return;
					}
					else {
						if (typeof(selector)=='object'){
							this.context = this[0] = selector;
							this.length = 1;
							return this;
						}
						else {
							let x = D.querySelectorAll(selector);
							for(let i=0;i<x.length;i++){this[i]=x[i]}
							this.length=x.length;
							this.context = document;
							this.selector = selector;
							return this;
						}
					}
				}
				ADs.fn.init.prototype=ADs.prototype;
				W.ADs=ADs;
			});

		</script>
		<style>
			* {
				margin:0;
				padding:0;
			}
			body {
				font-family: 'Aldrich';
				background-color: #000;
			}
			body.dark .bg {
				background-image: none !important;
			}
			main { 
				width: 100%;
				background:transparent;
			}
			main {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.main {
				position: relative;
			}
			header {
				width: 100%;
				background-color: transparent;
				height: 80px;
				display: flex;
			}
			[width33]{
				width: calc(100% / 3);
			}

			[time]{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			[google]{
				display: flex;
				align-items: center;
			}
			[control_area]{
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			.hide {
				display:none !important;
			}
			.show {
				display: block !important;
			}
			[google_logo]{
				background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
				background-repeat: no-repeat;
				background-size: 100px;
			    height: 100%;
			    width: 115px;
			    background-position: left;
			    margin-left: 22px;
			    cursor: pointer;
			}
			.theme-switch-wrapper {
				display: flex;
				float: right!important;
				align-items: center;
				margin-top: 2px;
				margin-right: 22px;
			}

			.theme-switch {
				display: inline-block;
				height: 34px;
				position: relative;
				width: 60px
			}

			.theme-switch input {
				display: none
			}

			.slider {
				background-color: #fff;
				bottom: 0;
				cursor: pointer;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				transition: .4s
			}

			.slider:before {
				background-color: #000;
				bottom: 4px;
				content: "";
				height: 26px;
				left: 4px;
				position: absolute;
				transition: .4s;
				width: 26px
			}

			input:checked+.slider {
				background-color: #ef9431
			}

			input:checked+.slider:before {
				transform: translateX(26px)
			}

			.round {
				border-radius: 10px !important
			}

			.slider.round:before {
				border-radius: 8px
			}
			.setting {
				background-image:url('https://image.flaticon.com/icons/svg/1835/1835942.svg');
				background-repeat: no-repeat;
			    height: 100%;
				width: 60px;
				background-size: 40px;
				background-position: left;
				margin-top: 2px;
			}
			.cancel {
				background-image:url('https://image.flaticon.com/icons/svg/443/443152.svg');
				background-repeat: no-repeat;
			    height: 100%;
				width: 55px;
				background-size: 30px;
				background-position: left;
				margin-top: 2px;
			}
			.bettary {
				background-image:url('https://img.icons8.com/ios/2x/empty-battery.png');
				background-repeat: no-repeat;
			    height: 100%;
			    width: 70px;
			    background-size: 60px;
			    background-position: left;
			    margin-top: 2px;
			    display: flex;
				align-items: center;
			}
			.bettarypercentage {
				background: transparent;
				padding-left: 16px;
				font-size: 18px;
				padding-top: 3px;
				color:#eee;
				text-shadow: -1px 1px 4px #000;
			}
			.time {
				font-size: 22px;
				color: #eee;
				text-shadow: -3px 2px 8px #000;
			}
			input[special] {
				background: transparent;
				color: #eee;
				text-shadow: -3px 2px 8px #000;
				width: 30%;
				transition: width 1.5s;
				border: none;
				outline: none;
				font-size: 20px;
				margin-top:2px;
				font-family: 'Aldrich';
				border-bottom: 2px solid gray;
			}
			input[special]:focus {
				width: 40%;
				border-bottom: 2px solid #2f80e0;
			}
			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				display: flex;
				justify-content: center;
			}
			footer iframe {
				width: 40%;
				border:0;
			}
			iframe {
				height: 500px;
			}
			.bg {
				position: fixed;
				height: 100%;
				width: 100%;
				background-repeat: no-repeat !important;
				filter:grayscale(.2);
				background: #000;
				background-size: 100% 100%;
			}
			.bg-animate {
				animation-name: bgFade;
				animation-duration: 4s;
			}
			@keyframes bgFade {
			    from {
			        opacity:0;
			    }
			    to {
			        opacity:1;
			    }
			}
			.gretting,.brief{
				line-height: 100px;
				font-size: 64px;
				color: #eee;
				text-align: center;
				text-shadow: -3px 2px 8px #000;
				animation-name: fontName;
				animation-duration: 1s;
			}
			@keyframes fontName {
			    from {
			        line-height: 1px;
			    }
			    to {
			        line-height: 100px;
			    }
			}
			main div {
				margin-bottom: 10px;
			}
			.form-tag-color {
			    color: #008b8b;
			}
			.button {
				background-color: #4caf50;
				border: 0;
				color: #fff;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				box-shadow: 0 0 10px 0 black;
				border-radius: 22px
			}

			.button:focus {
				outline: 0;
				box-shadow: inset 0 0 20px 0 black!important
			}
		</style>
		<script type="text/javascript" id="jsw-init">
			/**
			 * JioSaavn Widget container script
			 */
			var JioSaavnEmbedWidget = JioSaavnEmbedWidget || (function () {

			    /**
			     * Properties
			     */
			    var main = document.getElementById('jiosaavn-widget'),
			        container = document.createElement('div'),
			        iframe = document.createElement('iframe'),
			        head = document.head || document.getElementsByTagName('head')[0],
			        body = document.body || document.getElementsByTagName('body')[0],
			        wrap = document.createElement('div'),
			        close = document.createElement('span'),
			        closeIcon = document.createElementNS('http://www.w3.org/2000/svg', 'svg'),
			        closeIconPath = document.createElementNS('http://www.w3.org/2000/svg', 'path'),
			        dismissIcon = document.createElementNS('http://www.w3.org/2000/svg', 'svg'),
			        dismissIconPath = document.createElementNS('http://www.w3.org/2000/svg', 'path'),
			        style = document.createElement('style'),
			        text = document.createTextNode('#jsw{position:fixed;z-index:10000;right:8px;bottom:8px;height:60px;width:120px;-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;transition:.3s ease-in-out}#jsw-wrap{position:relative;z-index:1;width:100%;height:100%;border-radius:8px;overflow:hidden}#jsw-iframe{position:relative;z-index:1;width:100%;height:100%;border:0;border-radius:8px;overflow:hidden}#jsw-close{position:absolute;bottom:100%;right:0;display:block;height:14px;width:14px;padding:8px;margin-bottom:10px;background:#2bc5b4;border-radius:8px;cursor:pointer;box-sizing:content-box}#jsw-close svg{height:100%;width:100%;fill:#fff;vertical-align:top}#jsw #jsw-close,#jsw.contract #jsw-close{opacity:0;-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;transition:.3s ease-in-out;pointer-events:none}#jsw.expand #jsw-close{opacity:1;pointer-events:auto}#jsw.contract{height:60px;width:120px;backface-visibility:hidden}#jsw.expand{height:178px;max-height:85%;width:95%;width:calc(100% - 20px);backface-visibility:hidden}#jsw.contract.dismiss #jsw-close{width:8px;height:8px;padding:4px;margin-bottom:4px;opacity:1;pointer-events:auto}#jsw.dismiss.contract #jsw-close #jsw-close-dismiss,#jsw.dismiss.expand #jsw-close #jsw-close-contract{display:inline-block}#jsw.dismiss.contract #jsw-close #jsw-close-contract,#jsw.dismiss.expand #jsw-close #jsw-close-dismiss{display:none}#jsw.inline{position:relative;top:auto!important;right:auto!important;bottom:auto!important;left:auto!important;z-index:1;margin:0 auto;width:100%!important;max-width:340px;opacity:0;-webkit-transform:translate(0,0)!important;transform:translate(0,0)!important;-webkit-transition:opacity .3s ease-in-out .3s!important;-moz-transition:opacity .3s ease-in-out .3s!important;transition:opacity .3s ease-in-out .3s!important;-webkit-animation:none!important;animation:none!important}#jsw.inline.complete{opacity:1}#jsw.inline.thin{height:600px!important}#jsw.expand.thin{width:300px!important}#jsw.ads.expand{height:232px}#jsw.queue.expand{height:396px}#jsw.ads.queue.expand{height:452px}#jsw.loading{opacity:0}@-webkit-keyframes pop-in{0%{-webkit-transform:scale(0,0);transform:scale(0,0);opacity:0}50%{-webkit-transform:scale(1.2,1.2);transform:scale(1.2,1.2);opacity:1}100%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}}@keyframes pop-in{0%{-webkit-transform:scale(0,0);transform:scale(0,0);opacity:0}50%{-webkit-transform:scale(1.2,1.2);transform:scale(1.2,1.2);opacity:1}100%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}}#jsw.complete{backface-visibility:hidden;-webkit-animation:.3s ease-in-out forwards pop-in;animation:.3s ease-in-out forwards pop-in}@media (min-width:328px){#jsw.ads.expand{height:240px}#jsw.queue.expand{height:396px}#jsw.ads.queue.expand{height:456px}}@media (min-width:640px){#jsw{left:50%;-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}@-webkit-keyframes slide-in{0%{-webkit-transform:translate(-50%,120%);transform:translate(-50%,120%);opacity:0}100%{-webkit-transform:translate(-50%,0);transform:translate(-50%,0);opacity:1}}@keyframes slide-in{0%{-webkit-transform:translate(-50%,120%);transform:translate(-50%,120%);opacity:0}100%{-webkit-transform:translate(-50%,0);transform:translate(-50%,0);opacity:1}}#jsw.complete{backface-visibility:hidden;-webkit-animation:.3s ease-in-out forwards slide-in;animation:.3s ease-in-out forwards slide-in}#jsw,#jsw.contract,#jsw.expand{height:40px;width:340px}#jsw.expand{height:170px}#jsw.ads.expand{height:228px}#jsw.queue.expand{height:368px}#jsw.ads.queue.expand{height:428px}#jsw.contract.thin{width:300px!important}#jsw.expand.thin{height:600px!important}}'),
			        timeout = null,
			        config = {};


			    /**
			     * Toggle the iframe
			     */
			    this['toggle'] = function (e) {
			        if (e) {
			            e.preventDefault();
			            e.stopPropagation();

			            _sendMessage({ type: 'toggle', isExpanded: !container.classList.contains('expand') });
			        }

			        return container.classList.contains('expand') ? _contract() : _expand();
			    };


			    /**
			     * Contract the iframe
			     */
			    var _contract = function (e) {
			        container.classList.remove('expand');
			        container.classList.add('contract');
			        document.body.setAttribute('style', 'cursor:auto;'); // For some reason, I need this for safari mobile
			        document.removeEventListener('click', this['toggle'], false);
			    };

			    /**
			     * Expand the iframe
			     */
			    var _expand = function () {
			        container.classList.remove('contract');
			        container.classList.add('expand');
			        document.body.setAttribute('style', 'cursor:pointer;'); // For some reason, I need this for safari mobile
			        document.addEventListener('click', this['toggle'], false);
			    };


			    /**
			     * Send message to iframe
			     */
			    var _sendMessage = function (msg) {
			        iframe.contentWindow.postMessage(JSON.parse(JSON.stringify(msg)), '*');
			    };


			    /**
			     * Process iframe messages
			     */
			    var _receiveMessage = function (e) {
			        var pattern = /.*\.(jio)*saavn\.com/;
			        if (e.origin.match(pattern) == null) {
			            return;
			        }

			        try {
			            var data = JSON.parse(e.data);
			            return this[data.type]();
			        }
			        catch (error) { }
			    };


			    /**
			     * Update widget on resize
			     */
			    var _handleResize = function () {
			        clearTimeout(timeout);
			        timeout = setTimeout(function () {
			            timeout = null;
			            _sendMessage({
			                type: 'resize',
			                isMobile: window.innerWidth < 640 || (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			            });
			        }, 250);
			    };


			    /**
			     * Handle removal of widget
			     */
			    var _handleClose = function (e) {
			        if (container.classList.contains('expand')) {
			            _sendMessage({ type: 'toggle', isExpanded: !container.classList.contains('expand') });
			            return _contract();
			        }

			        if (window.sessionStorage) {
			            window.sessionStorage.setItem('JSW_EMBED_DISMISS', true);
			        }

			        return main.parentNode.removeChild(main);
			    };


			    /**
			     * Set the position based on config
			     */
			    var setPositions = function () {
			        var posStyleTag = document.createElement('style'),
			            posStyleNode, posStyleText = '',
			            winVert = window.innerHeight / 3,
			            windHor = window.innerWidth / 3,
			            mPos = {
			                left: config.ml && Math.abs(parseInt(config.ml)),
			                right: config.mr && Math.abs(parseInt(config.mr)),
			                bottom: config.mb && Math.abs(parseInt(config.mb)),
			            },
			            dPos = {
			                left: config.dl && Math.abs(parseInt(config.dl)),
			                right: config.dr && Math.abs(parseInt(config.dr)),
			                bottom: config.db && Math.abs(parseInt(config.db)),
			            },
			            setMobileLeft = mPos.left && mPos.left > 0 && mPos.left < windHor,
			            setMobileRight = mPos.right && mPos.right > 0 && mPos.right < windHor,
			            setMobileRottom = mPos.bottom && mPos.bottom > 0 && mPos.bottom < winVert,
			            setDesktopLeft = dPos.left && dPos.left > 0 && dPos.left < windHor,
			            setDesktopRight = dPos.right && dPos.right > 0 && dPos.right < windHor,
			            setDesktopBottom = dPos.bottom && dPos.bottom > 0 && dPos.bottom < winVert;

			        if (setMobileLeft || setMobileRight || setMobileRottom) {
			            posStyleText += '@media (max-width: 639px) { #jsw {';
			            if (setMobileLeft) { posStyleText += 'right:auto;left:' + mPos.left + 'px;'; }
			            if (setMobileRottom) { posStyleText += 'bottom:' + mPos.bottom + 'px;'; }
			            if (setMobileRight && !setMobileLeft) { posStyleText += 'left:auto;right:' + mPos.right + 'px;'; }
			            posStyleText += '}';
			            // When positioning is set we need to adjust the expand position
			            if (setMobileLeft) { posStyleText += '#jsw.expand { left: 10px; }'; }
			            if (setMobileRottom) { posStyleText += '#jsw.expand { bottom: 10px; }'; }
			            if (setMobileRight && !setMobileLeft) { posStyleText += '#jsw.expand { right: 10px; }'; }
			            posStyleText += '}';
			        }

			        if (setDesktopLeft || setDesktopRight || setDesktopBottom) {
			            posStyleText += '@media (min-width: 640px) { #jsw {';
			            if (setDesktopLeft) { posStyleText += 'left:' + dPos.left + 'px;'; }
			            if (setDesktopBottom) { posStyleText += 'bottom:' + dPos.bottom + 'px;'; }
			            if (setDesktopRight && !setDesktopLeft) { posStyleText += 'left:auto;right:' + dPos.right + 'px;'; }
			            if (setDesktopLeft || setDesktopRight) { posStyleText += '-webkit-transform:translateY(0);transform:translateY(0);'; }
			            posStyleText += '}';
			            if (setDesktopLeft || setDesktopRight) { posStyleText += '@-webkit-keyframes slide-in-up {0% { -webkit-transform: translateY(120%); opacity:0; }100% { -webkit-transform: translateY(0); opacity:1; }}@keyframes slide-in-up {0% { transform: translateY(120%); opacity:0; }100% { transform: translateY(0); opacity:1; }}#jsw.complete {-webkit-transform: translateY(120%);transform: translateY(120%);-webkit-animation: slide-in-up 300ms ease-in-out forwards;animation: slide-in-up 300ms ease-in-out forwards;}'; }
			            posStyleText += '}';
			        }

			        posStyleNode = document.createTextNode(posStyleText);
			        posStyleTag.setAttribute('type', 'text/css');
			        posStyleTag.appendChild(posStyleNode);
			        head.appendChild(posStyleTag);
			    };


			    /**
			     * Initialize script
			     */
			    var init = function (props) {
			        // If markup not provided, kill process
			        if (!main) { return console.error('Widget container cannot be found.'); }

			        // Check for IE and disable
			        //if (/MSIE|Trident\/|Edge\/|IEMobile/i.test(navigator.userAgent)) { return; }
			        if (/MSIE|Trident\/|IEMobile/i.test(navigator.userAgent)) { return; }


			        // If widget was dismissed, do not show
			        if (window.sessionStorage && window.sessionStorage.getItem('JSW_EMBED_DISMISS')) { return; }

			        // Setup configuration based on props
			        config = props;
			        config.partner_url = window.location;

			        if (!config.banner_slot_id || config.banner_slot_id === '') {
			            config.banner_slot_id = '/6714/SaavnEmbedDisplay_N18';
			        }

			        if (!config.audio_slot_id || config.audio_slot_id === '') {
			            config.audio_slot_id = '/6714/SaavnEmbedAudio_N18';
			        }

			        if (config.partner_id === 'ndtv') {
			            config.audio_slot_id = '/6714/SaavnEmbedAudio_NDTV';
			            config.banner_slot_id = '/6714/SaavnEmbedDisplay_NDTV';
			        }

			        var isDfp = config.dfp || config.dfp_small || config.dfp_medium;
			        var embed_src_url = config.embed_src;
			        var type_pattern = /\/embed\/(.*)\/[\d]+/;
			        var tag = embed_src_url.match(type_pattern);
			        var content_type = '';
			        if (tag !== null) {
			            content_type = tag[1];
			        }



			        //console.log("config : ", config);
			        // Wait for iframe to load
			        iframe.onload = function () {

			            _sendMessage({
			                type: 'load',
			                isExpanded: isDfp || config.inline || container.offsetHeight > 100,
			                isMobile: window.innerWidth < 640 || (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)),
			                showAds: config.a ? true : false,
			                showQueue: config.q ? true : false,
			                partnerID: config.partner_id,
			                partnerURL: config.partner_url,
			                audioSlotId: config.audio_slot_id,
			                bannerSlotId: config.banner_slot_id,
			                contentType: content_type,
			                dfpAd: (config.thin || isDfp) ? true : false,
			                dfpAdSmall: (config.thin || config.dfp_small) ? true : false
			            });

			            container.classList.remove('loading');
			            container.classList.add(isDfp || config.inline ? 'expand' : 'contract');
			            container.classList.add('complete');
			        };

			        // Add styles
			        style.setAttribute('type', 'text/css');
			        style.appendChild(text);
			        head.appendChild(style);

			        // Add iframe
			        iframe.setAttribute('id', 'jsw-iframe');
			        iframe.setAttribute('src', config.embed_src);
			        wrap.appendChild(iframe);

			        // Add wrapper
			        wrap.setAttribute('id', 'jsw-wrap');
			        container.appendChild(wrap);

			        // Add button if not inline
			        if (!isDfp && !config.inline) {
			            closeIcon.setAttributeNS('http://www.w3.org/2000/xmlns/', 'xmlns:xlink', 'http://www.w3.org/1999/xlink');
			            closeIcon.setAttribute('id', 'jsw-close-contract');
			            closeIcon.setAttribute('viewBox', '0 0 14 14');
			            closeIcon.setAttribute('fill', '#fff');
			            closeIconPath.setAttribute('d', 'M13.6,3.6c-0.3-0.3-0.8-0.3-1.1,0L7,9L1.6,3.6c-0.3-0.3-0.8-0.3-1.1,0s-0.3,0.8,0,1.1l5.7,5.7c0.2,0.2,0.6,0.3,0.8,0.2c0.3,0.1,0.6,0,0.8-0.2l5.7-5.7C13.9,4.4,13.9,3.9,13.6,3.6z');
			            closeIcon.appendChild(closeIconPath);
			            close.appendChild(closeIcon);
			            close.setAttribute('id', 'jsw-close');

			            // If dismiss option, add icon
			            if (config.dismiss) {
			                dismissIcon.setAttributeNS('http://www.w3.org/2000/xmlns/', 'xmlns:xlink', 'http://www.w3.org/1999/xlink');
			                dismissIcon.setAttribute('id', 'jsw-close-dismiss');
			                dismissIcon.setAttribute('viewBox', '0 0 8 8');
			                dismissIcon.setAttribute('fill', '#fff');
			                dismissIconPath.setAttribute('d', 'M4.9,4l2.8-2.8C7.9,1,7.9,0.9,7.9,0.7S7.9,0.4,7.7,0.3C7.5,0,7.1,0,6.8,0.3L4,3.1L1.2,0.3C1,0.2,0.9,0.1,0.7,0.1l0,0c-0.2,0-0.3,0.1-0.5,0.2C0.1,0.5,0.1,1,0.3,1.2L3.1,4L0.3,6.8C0,7.1,0,7.5,0.3,7.7c0.1,0.1,0.3,0.2,0.5,0.2c0.1,0,0.3-0.1,0.5-0.2L4,4.9l2.8,2.8C7,7.9,7.1,7.9,7.3,7.9s0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5S7.9,7,7.7,6.8L4.9,4z');
			                dismissIcon.appendChild(dismissIconPath);
			                close.appendChild(dismissIcon);
			            }

			            // Add close button
			            container.appendChild(close);
			        }

			        // Add container
			        container.setAttribute('id', 'jsw');
			        main.appendChild(container);

			        // Set container classes
			        container.classList.add('loading');

			        // Set positioning
			        setPositions();

			        // Add class for ads
			        if (config.a) {
			            container.classList.add('ads');
			        }

			        // Add class for dismissal
			        if (config.dismiss && (!isDfp || !config.inline)) {
			            container.classList.add('dismiss');
			        }

			        // Add class for inline
			        if (isDfp || config.inline) {
			            container.classList.add('inline');

			            if (config.dl) {
			                var inlineStyleTag = document.createElement('style');
			                var inlineStyleNode = document.createTextNode('@media (min-width: 640px) { #jsw.inline { margin: 0; } }');
			                inlineStyleTag.setAttribute('type', 'text/css');
			                inlineStyleTag.appendChild(inlineStyleNode);
			                head.appendChild(inlineStyleTag);
			            }
			        }

			        // Add class for thin (300x600)
			        if (isDfp || config.thin) {
			            if (!config.dfp_small && !config.dfp_medium) { container.classList.add('thin'); }
			            if (config.dfp_small) { container.setAttribute('style', 'width: 300px !important; height: 250px !important;')}
			            if (config.dfp_medium) { container.setAttribute('style', 'width: 320px !important; height: 250px !important;')}
			        }

			        // Add class for queue
			        if (config.q) {
			            container.classList.add('queue');
			        }

			        // Listeners
			        close.addEventListener('click', _handleClose, false);
			        window.addEventListener('message', _receiveMessage, false);
			        window.addEventListener('resize', _handleResize, false);
			    };

			    var destroy = function () {
			        close.removeEventListener('click', _handleClose, false);
			        document.removeEventListener('click', this['toggle'], false);
			        window.removeEventListener('message', _receiveMessage, false);
			        window.removeEventListener('resize', _handleResize, false);
			    }

			    return { init: init, destroy: destroy };

			}());
		</script>
	</head>
<body>
	<script type="text/javascript">
		const _ = {
			W:window,
			D:document,
			H:history,
			L:localStorage,
			chrome:navigator.userAgent.indexOf("Chrome"),
			S:['addEventListener','load','resize','keyup','click','change'],
			gret:"",
			BGImage:""
		}

		var external_url = {
			'google':'https://google.com',
			'google_query':function(){
				return this.google+'/search?q='
			},
			'jiosaavn':"https://imantashdevani.github.io/jiosaavn/index.html",
		}
		var JsonNodes = {
			BG:[{"name":"div","attr":{"class":"bg"}}],
			Main:[{"name":"div","attr":{"class":"main"}}],
			header:[{"name":"header","attr":{"class":"remove"},"children":[{"name":"div","attr":{"width33":"","google":""},"children":[{"name":"div","attr":{"google_logo":""}},{"name":"input","attr":{"name":"text","class":"search-input","accessKey":"g","special":""}}]},{"name":"div","attr":{"width33":"","time":""},"children":[{"name":"span","attr":{"class":"time"}}]},{"name":"div","attr":{"width33":"","control_area":""},"children":[{"name":"div","attr":{"class":"setting","accessKey":"s"}},{"name":"div","attr":{"class":"cancel hide","accessKey":"c"}},{"name":"div","attr":{"class":"bettary"},"children":[{"name":"span","attr":{"class":"bettarypercentage"}}]},{"name":"div","attr":{"class":"theme-switch-wrapper"},"children":[{"name":"label","attr":{"class":"theme-switch","for":"checkbox"},"children":[{"name":"input","attr":{"type":"checkbox","accessKey":"a","id":"checkbox"}},{"name":"div","attr":{"class":"slider round"}}]}]}]}]}],
			main:[{"name":"main"}],
			briefs:[{"name":"div","children":[{"name":"h1","attr":{"class":"gretting"}},{"name":"h1","attr":{"class":"brief"}}]}],
			footer:[{"name":"footer","children":[{"name":"iframe","attr":{"src":external_url.jiosaavn}}]}],
		}
		var able = true;
		if (!_.L){document.write('<h1 style="line-height:2;color:red;">localStorage is not Supported</h1>');able=false}
		if (_.chrome==-1){document.write('<h1 style="line-height:2;color:red;">Use Chrome Browser for Better Experince</h1>');able=false}
		if (able){
			async function get_bg_image(){
				return new Promise(async function(resolve,reject){
					let d = await fetch('https://picsum.photos/'+_.W.innerWidth+'/'+_.W.innerHeight).then(async function(p){return URL.createObjectURL(await p.blob())});
					_.BGImage = d;
					resolve('done')
				})
			}

			function addZero(a){if(a<10){a="0"+a}return a};

			function getTime(){
				let d = new Date();
				let t={
					dd:addZero(d.getDate()),
					MM:addZero(d.getMonth()+1),
					yy:addZero(d.getFullYear()),
					HH:addZero(d.getHours()),
					mm:addZero(d.getMinutes()),
					ss:addZero(d.getSeconds()+1)
				}
				return t.dd+'/'+t.MM+'/'+t.yy+' '+t.HH+':'+t.mm+':'+t.ss
			}

			function getBettary(){
				navigator.getBattery().then(function (b) {
					let c = b.level;
					let p = addZero(parseInt(c*100));
					let d = ((b.charging) ? p+'^' : p)
					ADs('.bettarypercentage').text(d);
				})
			}

			function set_storage(){
				let storage_default = {
					Xy51:"", // UserName
					Xy5j:"U29sdXRpb25Gb3VuZGVy", // Company
					Xy5D:"SW5kaWE=", // Country
					Xy5kbQ:"false", // Dark Mode
					first:1
				}
				if (!_.L.getItem('first')){
					_.L.clear()
					for (let i in storage_default){
						_.L.setItem(i,storage_default[i])
					}
				}
			}

			function _gretting(direct=false){
				let h = new Date().getHours();
				let d;
				if (h>=5&&h<12){d="Good Morning"}else if(h>=12&&h<17){d="Good Afternoon"}else if(h>=17&&h<22){d="Good Evening"}else{d="Good Night"}
				if (!_.gret||_.gret!=d||direct){
					_.gret=d;
					let x=localStorage.getItem("Xy51");
					ADs('.gretting').text((x) ? _.gret+', '+atob(x) : _.gret)
				}
			}

			function _c_c_(a,b){
				ADs('.brief').text(atob(a) + ' - '+ atob(b));
			}

			function google_search(x){
				window.open(external_url.google_query()+x)
			}

			function search_input(){
				ADs("input.search-input")[0][_.S[0]](_.S[3],function(e){
					let x=this.value;
					if (x.trim()){
						if(e.ctrlKey && 13==e.keyCode){
							google_search(x)
						}
						else if (13==e.keyCode){
							if (x.indexOf("https://")!==-1||x.indexOf('http://')!==-1||x.indexOf('ftp://')!==-1){
								window.open(x)
							}
							else{
								google_search(x)
							}
						}
					}
				})
			}

			async function ads_main_theme(){
				ADs("main").append(await ADs.j2h(JsonNodes.briefs))
				let company = _.L.getItem('Xy5j')
				let country = _.L.getItem('Xy5D')
				_gretting(true)
				_c_c_(company,country)
			}

			async function add_main_page(){
				ADs(".main").append(await ADs.j2h(JsonNodes.main)).then(()=>{
					set_storage()
					ADs("main").css({height:'calc('+_.W.innerHeight+'px - 160px)'})
					ads_main_theme()
				})
			}

			function enable_dark_mode(){
				let l = localStorage.getItem("Xy5kbQ");
				let b = ADs("body");
				if (l=="true"){
					ADs("#checkbox").checked=true;
					b[0].classList.add("dark")
				}
				else if (l=="false") {
					ADs("#checkbox").checked=false;
					b[0].classList.remove("dark")
				}
			}

			function dark_mode(){
				let x = ADs('#checkbox')
				x[0][_.S[0]](_.S[5],()=>{
					let l = localStorage.getItem("Xy5kbQ");
					if (x[0].checked){localStorage.setItem("Xy5kbQ",true)}
					else{localStorage.setItem("Xy5kbQ",false)}
					enable_dark_mode()
				})
			}

			async function main(){
				_.D.title="ADs - New Tab";
				ADs(_.D.body).append(await ADs.j2h(JsonNodes.BG)).then(function(r){
					enable_dark_mode()
					var x = ADs('.bg')
					get_bg_image().then(function(r){
						if (r=='done'){
							ADs('.bg').css({'background-image':'url('+_.BGImage+')'})
							let l = localStorage.getItem("Xy5kbQ");
							if (l!=="true"){
								ADs('.bg').addClass("bg-animate")
							}
						}
					})	
				})
				ADs(_.D.body).append(await ADs.j2h(JsonNodes.Main))
				ADs(".main").append(await ADs.j2h(JsonNodes.header)).then((r)=>{
					ADs(".time").text(getTime())
					getBettary()
					search_input()
					ADs("input.search-input")[0].focus()
					ADs('div[google_logo]').onclick=function(){_.W.open(external_url.google)}
					dark_mode()
				})
				add_main_page()
				ADs(".main").append(await ADs.j2h(JsonNodes.footer))
			}

			setInterval(()=>{
				ADs(".time").text(getTime())
				getBettary()
				_gretting()
			},1000)

			function main_resize(e){
				var h=_.W.innerHeight-160;
				if (h>300){
					ADs("main").css({height:'calc('+h+'px)'})
				}
			}

			_.D[_.S[0]](_.S[1],main())
			_.W.onresize = function(e){main_resize(e)}
		}
	</script>
</body>
</html>